<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>reset.css</title>
<link rel="stylesheet" type="text/css" media="screen" href="reset.css" />
<!--[if IE]><link rel="stylesheet" type="text/css" media="screen" href="ie.css" /><![endif]-->
<link rel="stylesheet" type="text/css" media="screen" href="screen.css" />
</head>
<body>
	<div>
		<h1>Заголовок первого уровня</h1>
		<h2>Заголовок второго уровня</h2>
		<h3>Заголовок третьего уровня</h3>
		<h4>Заголовок четвертого уровня</h4>
		<h5>Заголовок пятого уровня</h5>
		<h6>Заголовок шестого уровня</h6>
		<p>Параграф <img src="image.png" alt="Изображение" width="18" height="18" /> <abbr title="расшифровка">аббревиатура</abbr> <acronym title="расшифровка">акроним</acronym> <ins>добавленный текст</ins> G<sub>ij</sub> <del>потерявший ценность текст</del> м<sup>2</sup>.</p>
		<blockquote>
			<p>Блок цитаты <q>inline-цитата <q>вложенная inline-цитата</q> inline-цитата</q> блок цитаты.</p>
			<address><cite><a href="http://www.codeisart.ru/">Источник цитаты</a></cite></address>
		</blockquote>
		<p><img src="image.png" alt="Изображение" width="18" height="36" style="float:left" /></p>
		<ul>
			<li>Первый элемент маркированного списка;</li>
			<li>Второй элемент маркированного списка;</li>
			<li>Третий элемент маркированного списка.</li>
		</ul>
		<ol>
			<li>Первый элемент нумерованного списка.</li>
			<li>Второй элемент нумерованного списка.</li>
			<li>Третий элемент нумерованного списка.</li>
		</ol>
		<dl>
			<dt>Термин</dt>
			<dd>Определение</dd>
		</dl>
		<pre>Предварительно
  отформатированный
    текст</pre>
		<p><code>inline-код</code> <samp>результат выполнения программы</samp> <var>переменная</var> <kbd>вводимый пользователем текст</kbd> <tt>моноширинный шрифт</tt>.</p>
		<table summary="">
			<caption>Заголовок таблицы</caption>
			<colgroup>
				<col />
				<col />
			</colgroup>
			<thead>
				<tr>
					<th>Заголовок столбца 1</th>
					<th>Заголовок столбца 2</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">Заголовок строки</th>
					<td>Ячейка таблицы</td>
				</tr>
			</tbody>
		</table>
		<form action="">
			<fieldset>
				<legend>Заголовок &lt;fieldset&gt;</legend>
				<label for="input">Метка: <input id="input" type="text" /></label>
				<label for="textarea">Метка: <textarea id="textarea" rows="4" cols="24"></textarea></label>
				<label for="select">Метка: 
					<select id="select">
						<optgroup label="Группа 1">
							<option>Элемент 1</option>
							<option>Элемент 2</option>
							<option>Элемент 3</option>
						</optgroup>
						<optgroup label="Группа 2">
							<option>Элемент 1</option>
							<option>Элемент 2</option>
							<option>Элемент 3</option>
						</optgroup>
					</select>
				</label>
				<input type="submit" value="Кнопка" />
			</fieldset>
		</form>
	</div>
</body>
</html>
